# API Key para el servicio de clima
VITE_WEATHER_API_KEY=78prw0jtykt1lcssl32i2z0tfgy3um18ipwi9av7

# Credenciales de login por defecto
VITE_DEFAULT_EMAIL=admin@puntomarisco.com
VITE_DEFAULT_PASSWORD=admin123
